; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
board_microros_transport = wifi
board_microros_distro = iron
monitor_speed = 115200
lib_deps = 
	https://github.com/micro-ROS/micro_ros_platformio
	adafruit/Adafruit NeoPixel@^1.12.3
	br3ttb/PID@^1.2.1
	jonniezg/EWMA@^1.0.2
	madhephaestus/ESP32Servo@^3.0.5
	kaiaai/LDS@^0.5.9
	bblanchon/ArduinoJson@^7.2.1
